- G-mail        <-- 장고 
   yanglady1204@gmail.com
   ysn1204!!!

- Git
   ysn-lady / ysn1204qwertyuiop
   ex)Repositories url ==> https://github.com/ysn-lady/docu
   
   김용훈부장 git id 함께 사용
   banetpc4 / 바넷4!@
   
- 개발서버 ip
  192.168.30.100

- 운영서버#1
  www.ai-looker.com
  192.168.30.101
  1.1.1.3(Cross-Cable)

- 개발서버#1 ip/url
  www.ai-looker.iptime.org
  192.168.30.100
  1.1.1.3(Cross-Cable)
  
  계정 id : root
  계정 pw : ail1004

  
- 양숙녀
  개발pc6 : 192.168.30.206

  id : banetpc6      <-- banetpc6@gmail.com
	pw : qkspt6!@      <-- 영문으로 놓고 한글 바넷6!@
	pinno : 123456
		
- 개발서버 ailooker 라는 db에 table 생성하였음   <-- 박상무님 톡
  계정은 ym비번은 ym123123

--------------------------------
- 7층 인터넷 pc (김지민 선임)
--------------------------------
  행번 : O2001053
  부팅 : 0000
  pw  : 1q2w3e4r!@
  보안pw : 1q2w3e4r!!!

- 조지현b
  O2001030 
  인증pw : kdb0501~!@
 
- 7층 ysn 자료 
  D:\ysn_ailook

- 7층 
  vsc : 매번 설치 해야 함.             
  
  
-----------------------------
- 바넷 관련
-----------------------------
- wifi
  cisco / securitybanet

- 개발서버     <-- crt
  ailsys / ail1004
  
- db
  aildb 
  aildba   / ail1004